APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:nU/BJTXEQqs6J1v2sC/I2/T+1Mqr34z47AG8DZRkIrI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=ec2-18-215-41-121.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dackcgdg627057
DB_USERNAME=aoakrgspymbfur
DB_PASSWORD=c275fb3a1552874cdb54c4f200011e8b2ba10a6924f464d34d1514a8f4416269

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ntung9921@gmail.com
MAIL_PASSWORD=bwsudhpnqwzpilwo
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=mygoogle@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=hkssckjXUKtEHv33CAkgNvi0piVgav8vreKs5K3usdmS0GOkYaCAqEyCs3pe6vTC
